<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            /* text-align: center; */
            font-size: 30px;
            padding: 20px;
            /* width: auto; */
        }
        article {
            float: left;
            height: 800px;
            width: 100%;
            background-color: rgb(200, 208, 149, .5);
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgb(38, 38, 38);
            text-align: left;
            font-size: 15px;
            padding: 5px;        }

        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            width: 25%;
            text-align: center;

        }
        .b1 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }
        .sub{
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        a.sub:link{
            text-decoration: none;
        }
        a.sub:hover{
            font-size: 45px;
        }
        a.b1:hover{
            background-color: rgb(170, 170, 170);
        }
        a.b2:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <b>
                        <a class="b1" href="/index.html" style="text-align: left;">Home</a>
                        <a class="b1" href="/Books.html">Books</a>
                        <a class="b1" href="/Video Tutorial.html">Video Tutorial</a>
                    </b>
                </td>
                <td style="text-align: right;"> 
                    <b>
                        <a href="/Book Dark.html"><img src="https://cdn-icons-png.flaticon.com/128/7269/7269735.png" style="width: 40px; vertical-align: bottom;margin-right: 10px;"></a>
                        <a class="b1" href="/login page.html">Login</a>
                    </b>                  
                </td>
            </tr>
        </table>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Indian Library</h1>
    </header>
    <section>
        <article>
            <h1 style="font-size: 50px;">Book Section :</h1>
            <p><a class="sub" href="/computer engineering.html">1. Computer Engineering.</a></p>
            <p><a class="sub" href="/electical engineering.html">2. Electical Engineering.</a></p>
            <p><a class="sub" href="/mechanical engineering.html">3. Mechanical Engineering.</a></p>
            <p><a class="sub" href="/civil engineering.html">4. Civil Engineering.</a></p>
            <p><a class="sub" href="/mathematics.html">5. Mathematics.</a></p>
            <p><a class="sub" href="/physics.html">6. Physics.</a></p>
            <p><a class="sub" href="/chemistry.html">7. Chemistry.</a></p>
        </article>
        
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a></p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>
