<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            /* text-align: center; */
            font-size: 30px;
            padding: 20px;
            /* width: auto; */
        }
        article {
            float: left;
            height: 800px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color:white;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgba(0, 0, 0, 0.889);
            text-align: left;
            font-size: 15px;
            padding: 5px;
        }
        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }
        a.b:hover{
            background-color:rgb(165, 42, 42,.5) ;
        }
        .bb{
            background-color: rgb(165, 42, 42,.5);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        .b1 {
            color: rgb(255, 255, 255);
            font-size: 15px;
            background-color: rgb(82, 82, 82);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            text-align: center;

        }
        a.b1:hover{
            background-color: rgb(170, 170, 170);
        }
        a.b2:hover{
            background-color: white;
            color: black;
        }
        .tb {
            border: 2px solid rgb(122, 122, 122);
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            color:white;
            background-color:rgb(42, 42, 42);
        }
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <b>
                        <a class="b1" href="/index2.html" style="text-align: left;">Home</a>
                        <a class="b1" href="/Book Dark.html">Books</a>
                        <a class="b1" href="/Video Tutorial Dark.html">Video Tutorial</a>
                    </b>
                </td>
                <td  style="text-align: right;"> 
                    <b>
                        <a href="/cmp eng bk3.html"><img src="https://static-00.iconduck.com/assets.00/mode-light-icon-512x512-yuubs6qt.png"
                                style="width: 40px; vertical-align: bottom;margin-right: 15px;"></a>
                        <a class="b1" href="/login page Dark.html">Login</a>
                    </b>                
                </td>
            </tr>
        </table>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Indian Library</h1>
    </header>
    <section>
        <article>
            <h1 style="font-size: 40px;">Computer Engineering Books :</h1>
            <div>
                <h1 style="font-size: 25px;">HTML, CSS & Java Script :</h1>
                <table class="tb" style="width:100%">
                    <tr>
                        <th class="tb" style="width: 40%;">Book Name</th>
                        <th class="tb" style="width: 40%;">Author</th>
                        <th class="tb">Download PDF</th>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">CSS Pocket Reference: Visual Presentation for the Web</td>
                        <td class="tb" style="width: 40%;">Eric A. Meyer</td>
                        <td class="tb"><a href="http://projanco.com/Library/CSS%20Pocket%20Reference-%20Visual%20Presentation%20for%20the%20Web.pdf">Download Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">HTML5 and CSS3 All-in-One For Dummies</td>
                        <td class="tb" style="width: 40%;">Andy Harris</td>
                        <td class="tb"><a href="https://www.arab-books.com/wp-content/uploads/2020/12/HTML5andCSS3All-in-one.pdf">Download Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Head First HTML with CSS & XHTML</td>
                        <td  class="tb" style="width: 40%;">Elisabeth Robson & Eric Freeman</td>
                        <td class="tb"><a href="https://www.yumpu.com/en/document/view/65356699/downloadpdf-html-css-quickstart-guide-the-simplified-beginners-guide-to-developing-a-strong-coding-foundation-building-responsive-websites-and-mastering-the-fundamentals-of-modern-web-design">Download Link</a></td>
                    </tr>
                </table>
            </div>
            <br>
            <div style="text-align: center;">
                <a class="b" href="/cmp eng bk2 dark.html"><</a>
                <a class="b" href="/computer engineering dark.html">1</a>
                <a class="b" href="/cmp eng bk2 dark.html">2</a>
                <a class="bb" href="/cmp eng bk3 dark.html">3</a>
            </div>
        </article>   
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a></p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>
