<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            /* text-align: center; */
            font-size: 30px;
            padding: 20px;
            /* width: auto; */
        }

        article {
            float: left;
            height: 800px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color:white;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgba(0, 0, 0, 0.889);
            text-align: left;
            font-size: 15px;
            padding: 5px;
        }

        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }

        a.b:hover {
            background-color: rgb(165, 42, 42, .5);
        }

        .bb {
            background-color: rgb(165, 42, 42, .5);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }

        .b1 {
            color: rgb(255, 255, 255);
            font-size: 15px;
            background-color: rgb(82, 82, 82);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            text-align: center;

        }

        a.b1:hover {
            background-color: rgb(170, 170, 170);
        }

        a.b2:hover {
            background-color: white;
            color: black;
        }

        .tb {
            border: 2px solid rgb(122, 122, 122);
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            color:white;
            background-color:rgb(42, 42, 42);
        }
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <b>
                        <a class="b1" href="/index2.html" style="text-align: left;">Home</a>
                        <a class="b1" href="/Book Dark.html">Books</a>
                        <a class="b1" href="/Video Tutorial Dark.html">Video Tutorial</a>
                    </b>
                </td>
                <td style="text-align: right;">
                    <b>
                        <a href="/computer engineering.html"><img src="https://static-00.iconduck.com/assets.00/mode-light-icon-512x512-yuubs6qt.png"
                                style="width: 40px; vertical-align: bottom;margin-right: 15px;"></a>
                        <a class="b1" href="/login page Dark.html">Login</a>
                    </b>
                </td>
            </tr>
        </table>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Indian
            Library</h1>
    </header>
    <section>
        <article>
            <h1 style="font-size: 40px;">Computer Engineering Books :</h1>
            <div>
                <h1 style="font-size: 25px;">C Language :</h1>
                <table class="tb" style="width: 100%;">
                    <tr>
                        <th class="tb" style="width: 40%;">Book Name</th>
                        <th class="tb" style="width: 40%;">Author</th>
                        <th class="tb">Download PDF</th>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Les us C</td>
                        <td class="tb" style="width: 40%;">Yashwant Kanetkar</td>
                        <td class="tb"><a class="lnk" href="https://instapdf.in/let-us-c-by-yashwant-kanetkar-2/">Download Link</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">C in depth</td>
                        <td class="tb" style="width: 40%;">S.K Srivastava/Deepali Srivastava</td>
                        <td class="tb"><a
                                href="https://www.scribd.com/document/408512187/C-in-Depth-by-Shrivadtava-pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">The C Programming Language</td>
                        <td class="tb" style="width: 40%;">Kernighan & Ritchie</td>
                        <td class="tb"><a
                                href="https://colorcomputerarchive.com/repo/Documents/Books/The%20C%20Programming%20Language%20(Kernighan%20Ritchie).pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">C The Complete Reference</td>
                        <td class="tb" style="width: 40%;">Herbert Schildt</td>
                        <td class="tb"><a
                                href="https://github.com/b09/c_resources/blob/master/C%20The%20Complete%20Reference%204th%20Ed%20Herbert%20Schildt.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">C Programming: A Modern Approach</td>
                        <td class="tb" style="width: 40%;">K. N King</td>
                        <td class="tb"><a
                                href="https://github.com/Embed-Threads/Learn-C/blob/main/books/c-programming-a-modern-approach-2nbsped-0393979504-9780393979503_compress.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">C Programming Absolute Beginner's Guide</td>
                        <td class="tb" style="width: 40%;">Greg Perry and Dean Miller</td>
                        <td class="tb"><a
                                href="https://usermanual.wiki/Pdf/CProgrammingAbsoluteBeginnersGuide3rdEditio.424140197.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Computer Fundamentals & Programming in C</td>
                        <td class="tb" style="width: 40%;">Reema Thareja</td>
                        <td class="tb"><a href="https://gacbe.ac.in/pdf/ematerial/18BIT13C-U1.pdf">Download Link</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <h1 style="font-size: 25px;">C++ Language :</h1>
                <table class="tb" style="width:100%">
                    <tr>
                        <th class="tb" style="width: 40%;">Book Name</th>
                        <th class="tb" style="width: 40%;">Author</th>
                        <th class="tb">Download PDF</th>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">The C++ Programming Language</td>
                        <td class="tb" style="width: 40%;">Bjarne Stroustrup</td>
                        <td class="tb"><a
                                href="http://chenweixiang.github.io/docs/The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">C++ Primer</td>
                        <td class="tb" style="width: 40%;">Stanley B. Lippman/Josée Lajoie/Barbara E. Moo</td>
                        <td class="tb"><a
                                href="https://zhjwpku.com/assets/pdf/books/C++.Primer.5th.Edition_2013.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Effective Modern C++: 42 Specific Ways to Improve Your Use of
                            C++11 and
                            C++14</td>
                        <td class="tb" style="width: 40%;">Scott Meyers</td>
                        <td class="tb"><a
                                href="https://github.com/vpreethamkashyap/Library/blob/master/Scott%20Meyers-Effective%20Modern%20C%2B%2B_%2042%20Specific%20Ways%20to%20Improve%20Your%20Use%20of%20C%2B%2B11%20and%20C%2B%2B14-O'Reilly%20Media%20(2014).pdf">Download
                                Link</a></td>
                    </tr>
                </table>
            </div>
            <br>
            <div style="text-align: center;">
                <a class="bb" href="/computer engineering dark.html">1</a>
                <a class="b" href="/cmp eng bk2 dark.html">2</a>
                <a class="b" href="/cmp eng bk3.html">3</a>
                <a class="b" href="/cmp eng bk2 dark.html">></a>
            </div>
        </article>
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a>
        </p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>
